# RealTimeChat

./: .gitignore  README.md  RealTimeChat.sln
RealTimeChat/RealTimeChat/: App.xaml  App.xaml.cs  RealTimeChat.csproj
RealTimeChat/RealTimeChat.Android/: MainActivity.cs  MainApplication.cs  RealTimeChat.Android.csproj  google-services.json
RealTimeChat/RealTimeChat.Android/Listeners/: RealTimeDatabaseListener.cs
RealTimeChat/RealTimeChat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RealTimeChat/RealTimeChat.Android/Resources/: Resource.designer.cs
RealTimeChat/RealTimeChat.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RealTimeChat.UWP.csproj
RealTimeChat/RealTimeChat.UWP/Properties/: AssemblyInfo.cs
RealTimeChat/RealTimeChat.iOS/: AppDelegate.cs  Info.plist  Main.cs  RealTimeChat.iOS.csproj
RealTimeChat/RealTimeChat.iOS/Properties/: AssemblyInfo.cs
RealTimeChat/RealTimeChat/Models/: CapsuleModel.cs  CurrentUserChatModel.cs  Database3.cs  File.cs  MessageModel.cs  Picture.cs  UserModel.cs
RealTimeChat/RealTimeChat/ViewModels/: ChatSelectionViewModel.cs  ListViewPushNotificationsViewModel.cs  LiveChatViewModel.cs  LoginViewModel.cs  TestImageListViewModelViewModel.cs
RealTimeChat/RealTimeChat/ViewModels/Converters/: ByteArrayToImageSourceConverter.cs  FileNameButtonConverter.cs  MessageColorConverter.cs  MessageOwnerConverter.cs
RealTimeChat/RealTimeChat/Views/: ChatSelectionView.xaml  ChatSelectionView.xaml.cs  ListViewPushNotificationsView.xaml  ListViewPushNotificationsView.xaml.cs  LiveChatView.xaml  LiveChatView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  TestImageListView.xaml  TestImageListView.xaml.cs
RealTimeChat/RealTimeChat/Widgets/: CommandListView.cs
